object Frame1: TFrame1
  Left = 0
  Height = 419
  Top = 0
  Width = 758
  ClientHeight = 419
  ClientWidth = 758
  TabOrder = 0
  DesignLeft = 363
  DesignTop = 197
  object Panel1: TPanel
    Left = 556
    Height = 419
    Top = 0
    Width = 202
    Align = alRight
    ClientHeight = 419
    ClientWidth = 202
    TabOrder = 0
    object ediMin: TEdit
      Left = 60
      Height = 23
      Top = 17
      Width = 80
      TabOrder = 0
      Text = '-5'
    end
    object ediMax: TEdit
      Left = 60
      Height = 23
      Top = 53
      Width = 80
      TabOrder = 1
      Text = '5'
    end
    object colorbtnFunction: TColorButton
      Left = 60
      Height = 25
      Top = 88
      Width = 76
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clSkyBlue
    end
    object Label2: TLabel
      Left = 23
      Height = 15
      Top = 33
      Width = 21
      Caption = 'Min'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 21
      Height = 15
      Top = 60
      Width = 22
      Caption = 'Max'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 91
      Width = 29
      Caption = 'Color'
      ParentColor = False
    end
    object ediStep: TEdit
      Left = 60
      Height = 23
      Top = 120
      Width = 80
      TabOrder = 2
      Text = '0.1'
    end
    object TrackBar1: TTrackBar
      Left = 56
      Height = 25
      Top = 152
      Width = 100
      Max = 4
      Min = 1
      Position = 1
      TabOrder = 3
    end
    object trbarVisible: TTrackBar
      Left = 1
      Height = 25
      Top = 393
      Width = 200
      Max = 255
      Min = 200
      Position = 250
      Align = alBottom
      TabOrder = 4
    end
    object StatusBar1: TStatusBar
      Left = 1
      Height = 23
      Top = 370
      Width = 200
      Panels = <>
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 419
    Top = 0
    Width = 556
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    object Points: TLineSeries
    end
    object Chart1LineSeries1: TLineSeries
    end
    object Area: TAreaSeries
      AreaLinesPen.Color = clDefault
    end
    object Are: TAreaSeries
      AreaBrush.Color = clBlack
      AreaContourPen.Color = clWhite
      AreaLinesPen.Color = clBtnFace
    end
  end
end
