object Form1: TForm1
  Left = 365
  Height = 623
  Top = 108
  Width = 1053
  Caption = 'Form1'
  ClientHeight = 623
  ClientWidth = 1053
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object PanelRight: TPanel
    Left = 0
    Height = 623
    Top = 0
    Width = 686
    Align = alClient
    ClientHeight = 623
    ClientWidth = 686
    TabOrder = 0
    object CmdBox: TCmdBox
      Left = 1
      Height = 334
      Top = 288
      Width = 684
      Align = alClient
      CaretColor = clBlue
      CaretType = cartUser
      CaretWidth = 1
      CaretHeight = 12
      CaretYShift = 3
      OnInput = CmdBoxInput
      LineCount = 1000
      Font.Color = clBlack
      Font.Height = -15
      BackGroundColor = clWhite
      TabWidth = 60
      HistoryMax = 10
      InputSelColor = clBlue
      InputSelBackGround = clWhite
      CaretInterval = 500
      EscapeCodeType = esctCmdBox
      GraphicalCharacterWidth = 10
    end
    object PanelG: TPanel
      Left = 1
      Height = 282
      Top = 1
      Width = 684
      Align = alTop
      TabOrder = 1
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 283
      Width = 684
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object PageControl1: TPageControl
    Left = 694
    Height = 623
    Top = 0
    Width = 359
    ActivePage = TSvar
    Align = alRight
    TabIndex = 0
    TabOrder = 1
    object TSvar: TTabSheet
      Caption = 'variable'
      ClientHeight = 595
      ClientWidth = 351
      object ValueListEditor1: TValueListEditor
        Left = 0
        Height = 165
        Top = 0
        Width = 351
        Align = alTop
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        ColWidths = (
          64
          283
        )
      end
      object tvwHistory: TTreeView
        Left = 0
        Height = 267
        Top = 328
        Width = 173
        DefaultItemHeight = 18
        TabOrder = 1
        Items.Data = {
          F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
          00000015000000486973746F7269616C20646520636F6D616E646F73
        }
      end
      object StringGrid1: TStringGrid
        Left = 16
        Height = 120
        Top = 192
        Width = 248
        AlternateColor = 15921648
        AutoFillColumns = True
        ColCount = 0
        Columns = <        
          item
            Title.Caption = 'Title'
            Width = 122
          end        
          item
            Title.Caption = 'Title'
            Width = 122
          end>
        FixedCols = 0
        FixedRows = 0
        RowCount = 0
        TabOrder = 2
      end
    end
    object TScom: TTabSheet
      Caption = 'comando'
      ClientHeight = 595
      ClientWidth = 351
      object Memo1: TMemo
        Left = 0
        Height = 147
        Top = 0
        Width = 351
        Align = alTop
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter
    Left = 686
    Height = 623
    Top = 0
    Width = 8
    Align = alRight
    ResizeAnchor = akRight
  end
end
