object Form1: TForm1
  Left = 155
  Height = 197
  Top = 337
  Width = 369
  Caption = 'Form1'
  ClientHeight = 197
  ClientWidth = 369
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object EdiN: TEdit
    Left = 85
    Height = 23
    Top = 38
    Width = 102
    Alignment = taRightJustify
    TabOrder = 0
    Text = '0'
  end
  object btnExecute: TButton
    Left = 220
    Height = 25
    Top = 38
    Width = 101
    Caption = 'Execute'
    OnClick = btnExecuteClick
    TabOrder = 1
  end
  object lblResult: TLabel
    Left = 176
    Height = 15
    Top = 72
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object lblResult1: TLabel
    Left = 176
    Height = 15
    Top = 91
    Width = 6
    Caption = '1'
    ParentColor = False
    OnClick = lblResult1Click
  end
  object lblResult2: TLabel
    Left = 176
    Height = 15
    Top = 112
    Width = 6
    Caption = '2'
    ParentColor = False
  end
end
